<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monterrey paneles solares</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <h1>Monterrey paneles solares | Enjoy the sun</h1>
    </header>

    <br>

         <!-- class=" nav-bg"-->
         <header>
            <nav> <!--class="navegacion Contenedor"-->
                <ul class="menu-principal">
                <li><a href="EnergiaSolar.html">Energía solar</a></li>
                <li><a href="CasaOnegocio.html">Casa o negocio</a></li>
                <li><a href="OpcionesDePago.html">Opciones de pago</a></li>
                <li><a href="Multimedia.html">Multimedia</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

    <div class="contenedor">
        <h2>¿Cómo funcionan los paneles solares?</h2>
        <div class="VideoIlustrativo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S6e8dgVeN5k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <footer class="footer">
        <p>Monterrey paneles solares. Copyright © 2021  - Todos los derechos reservados.</p>
        <p>Elaboró: edgar.rangelga@uanl.edu.mx</p>
    </footer>
</body>
</html>